# My-QA-Automation

./: README.md
API-And-Integration-Tests-And-Mocking/LiveDemoBookStores/: LiveDemoBookStores.sln
DemoExamPreparation/: Exam05.08.18.docx
Exam24NovQA/SeleniumQA/: BaseTest.cs  DatePicker_CheckStyles_Tests.cs  Selected_Date_Tests_DatePicker.cs  SeleniumQA.csproj
Exam24NovQA/SeleniumQA/Pages/: BasePage.cs
Exam24NovQA/SeleniumQA/Pages/DatePickerPage/: DatePickerPage.cs  DatePickerPageMap.cs
Exam24NovQA/SeleniumQA/Utilities/: ElementsExtensions.cs
ExamQA-Automation/: ExamQA-Automation.sln
NUnitBasics/: NUnitBasics.sln
QA-Automation-September2019/HW_SeleniumPOM_GRID/Homework/: Homework.csproj  LocalGrid.cs
QA-Automation-September2019/HW_SeleniumPOM_GRID/Homework/AutomationPractice/: PomTests.cs  UserFactory.cs
QA-Automation-September2019/HW_SeleniumPOM_GRID/Homework/AutomationPractice/Pages/: BasePage.cs
QA-Automation-September2019/HW_SeleniumPOM_GRID/Homework/AutomationPractice/Pages/HomePage/: HomePage.Elements.cs  HomePage.Methods.cs
QA-Automation-September2019/HW_SeleniumPOM_GRID/Homework/AutomationPractice/Pages/LoginPage/: LoginPage.Methods.cs
QA-Automation-September2019/HW_SeleniumPOM_GRID/Homework/AutomationPractice/Pages/RegistrationPage/: RegistrationPage.Assertions.cs  RegistrationPage.Methods.cs
QA-Automation-September2019/HW_SeleniumPOM_GRID/Homework/Extensions/: ElementExtension.cs
QA-Automation-September2019/HW_SeleniumPOM_GRID/Homework/GoogleSearch/: GoogleSearchTest.cs
QA-Automation-September2019/HW_SeleniumPOM_GRID/Homework/GoogleSearch/Pages/: GoogleSearchPage.Assertions.cs  GoogleSearchPage.Elements.cs  GoogleSearchPage.Methods.cs
QA-Automation-September2019/HW_SeleniumPOM_GRID/Homework/QAAutomation/: QAAutomationTest.cs  QACoursePage.cs  SoftUniPage.cs
QA-Automation-September2019/HW_SeleniumPOM_GRID/Homework/QAAutomation/Pages/QACoursePage/: QACoursePage.Elements.cs  QACoursePage.Methods.cs
QA-Automation-September2019/HW_SeleniumPOM_GRID/Homework/QAAutomation/Pages/SoftUniPage/: SoftUniPage.Elements.cs  SoftUniPage.Methods.cs
QA-Automation-September2019/HW_SeleniumPOM_GRID/Homework/Utilities/: EmailClass.cs  RandomGenerator.cs
SeleniumBasics/: SeleniumBasics.sln
(+207 files in other folders)
